# Leotia-AvaloniaUI

./: LICENSE  LeotiaDesign.csproj  LeotiaUI.csproj  LeotiaUI.sln  README.md
AttachedProperties/: ButtonAssist.cs  ControlAssist.cs  ElementAssist.cs  ItemsControlAssist.cs  ItemsPresenterAssist.cs  MenuItemAssist.cs  ScrollEventAssist.cs  StackPanelAssist.cs  TextBoxAssist.cs  ToggleSwitchAssist.cs
Controls/: Common.axaml  Constants.axaml  DynamicWrapPanel.cs  Resources.axaml  Styles.axaml
Controls/AutoCompleteBox/: AutoCompleteBox.axaml
Controls/Avatar/: Avatar.axaml  Avatar.axaml.cs
Controls/Breakpoint/: Breakpoint.cs  BreakpointRange.cs  BreakpointView.axaml  BreakpointView.axaml.cs  BreakpointViewPort.cs
Controls/BusyArea/: BusyArea.axaml  BusyArea.axaml.cs
Controls/Button/: Button.axaml  SplitButton.axaml
Controls/Calendar/: CalendarButton.axaml  CalendarDatePicker.axaml  CalendarDayButton.axaml  CalendarItem.axaml
Controls/Card/: Card.axaml  Card.axaml.cs  CardDescription.axaml  CardDescription.axaml.cs  CardTitle.axaml  CardTitle.axaml.cs
Controls/CheckBox/: CheckBox.axaml
Controls/ColorPicker/: ColorPicker.axaml  ColorPreviewer.axaml  ColorSlider.axaml  ColorSpectrum.axaml  ColorView.axaml  Common.axaml
Controls/ComboBox/: ComboBox.axaml  ComboBoxItem.axaml
Controls/DataGrid/: DataGrid.axaml  DataGridStyles.axaml
Controls/DateInput/: DateInput.axaml  DateInput.axaml.cs
Controls/Dialog/: CloseDialogOptions.cs  DialogBuilder.cs  DialogBuilderExtensions.cs  DialogButtonStyle.cs  DialogHost.axaml  DialogHost.axaml.cs  DialogManager.cs  DialogOptions.cs  SimpleDialog.axaml  SimpleDialog.axaml.cs  SimpleDialogBuilder.cs
Controls/Label/: Label.axaml
Controls/ListBox/: ListBoxItem.axaml
Controls/Loading/: Loading.axaml  Loading.axaml.cs  LoadingStyles.axaml
Controls/Menu/: Menu.axaml  MenuFlyoutPresenter.axaml  MenuItem.axaml
Controls/NumericUpDown/: ButtonSpinner.axaml  NumericUpDown.axaml
Controls/ProgressBar/: ProgressBar.axaml
Controls/ScrollViewer/: ScrollBarStyles.axaml  ScrollViewerStyles.axaml
Controls/Sidebar/: Sidebar.axaml  Sidebar.axaml.cs  SidebarItem.axaml  SidebarItem.axaml.cs  SidebarItemLabel.axaml  SidebarItemLabel.axaml.cs
Controls/SimpleDropdown/: SimpleDropdown.axaml  SimpleDropdown.axaml.cs  SimpleDropdownStyles.axaml
Controls/Skeleton/: Skeleton.axaml  Skeleton.axaml.cs
Controls/Slider/: Slider.axaml
Controls/Switch/: Switch.axaml
Controls/TabControl/: TabControl.axaml  TabItem.axaml
Controls/TextBlock/: TextBlock.axaml
Converters/: BasicConverters.cs  BooleanConverters.cs  ColumnDefinitionsConverters.cs  CornerRadiusConverters.cs  DialogButtonStyleConverters.cs  NumbersConverters.cs  ScrollerToOpacityMask.cs  SidebarScrollerToVisibilityBool.cs  StringConverters.cs  ThicknessConverters.cs  WidthToVisibilityConverter.cs
Extensions/: ApplicationExt.cs  ScrollableExt.cs  WindowExt.cs
Themes/: Dark.axaml  LeotiaTheme.axaml  LeotiaTheme.axaml.cs  Light.axaml  ThemeColors.cs  ThemeMode.cs  ThemeWatcher.cs
Utilities/: DataTemplateInclude.cs  Easings.cs  FluentAnimator.cs  Icons.cs  OnScreenKeyboard.cs  SmartKeyBinding.cs
(+17 files in other folders)
