<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:leotiaui="clr-namespace:LeotiaUI"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://LeotiaUI/Controls/Common.axaml" />
    </ResourceDictionary.MergedDictionaries>
    <Design.PreviewWith>
        <Border Height="500" Padding="24">
            <StackPanel Spacing="8">
                <leotiaui:DateInput
                    Width="255"
                    HorizontalAlignment="Left"
                    leotiaui:ElementAssist.FocusOnLoad="True" />
                <leotiaui:DateInput leotiaui:ControlAssist.Label="Start date" />
                <leotiaui:DateInput leotiaui:ControlAssist.Hint="Set end date" leotiaui:ControlAssist.Label="End date" />
                <leotiaui:DateInput leotiaui:ControlAssist.Label="Disable" IsEnabled="False" />
                <leotiaui:DateInput Width="255">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </leotiaui:DateInput>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type leotiaui:DateInput}" TargetType="{x:Type leotiaui:DateInput}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Background" Value="{DynamicResource SelectionColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource FieldCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="leotiaui:ElementAssist.FocusOnLoad" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Focusable="False" ColumnDefinitions="30*,70*">
                    <TextBlock
                        Name="Label"
                        Margin="0,0,5,0"
                        Classes="Small"
                        Grid.Column="0"
                        IsVisible="{TemplateBinding leotiaui:ControlAssist.Label,
                                                    Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Text="{TemplateBinding leotiaui:ControlAssist.Label}" />
                    <DataValidationErrors Focusable="False" Grid.Column="1">
                        <StackPanel>
                            <Border
                                Name="Container"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid ColumnDefinitions="* Auto * Auto *">
                                    <TextBox
                                        Name="PART_DayTextBox"
                                        Grid.Column="0"
                                        Background="Transparent"
                                        Cursor="IBeam"
                                        MaxLength="2"
                                        Text="{TemplateBinding DayString, Mode=TwoWay}"
                                        Theme="{StaticResource InputBoxTheme}"
                                        Watermark="DD" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        FontSize="18">
                                        /
                                    </TextBlock>
                                    <TextBox
                                        Name="PART_MonthTextBox"
                                        Grid.Column="2"
                                        leotiaui:ElementAssist.FocusOnLoad="{TemplateBinding leotiaui:ElementAssist.FocusOnLoad}"
                                        Background="Transparent"
                                        Cursor="IBeam"
                                        MaxLength="2"
                                        Text="{TemplateBinding MonthString, Mode=TwoWay}"
                                        Theme="{StaticResource InputBoxTheme}"
                                        Watermark="MM" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        FontSize="18">
                                        /
                                    </TextBlock>
                                    <TextBox
                                        Name="PART_YearTextBox"
                                        Grid.Column="4"
                                        Background="Transparent"
                                        Cursor="IBeam"
                                        MaxLength="4"
                                        Text="{TemplateBinding YearString, Mode=TwoWay}"
                                        Theme="{StaticResource InputBoxTheme}"
                                        Watermark="YYYY" />
                                </Grid>
                            </Border>
                            <TextBlock
                                Name="PART_Hint"
                                Margin="0,4,0,0"
                                Classes="Caption Muted"
                                IsVisible="{TemplateBinding leotiaui:ControlAssist.Hint, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Text="{TemplateBinding leotiaui:ControlAssist.Hint}" />
                        </StackPanel>
                    </DataValidationErrors>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[InputFocus=True]">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.20" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:focus /template/ Border#Container">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.20" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^ /template/ TextBox:focus">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
            <Setter Property="CaretBrush" Value="{DynamicResource PrimaryForegroundColor}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource MutedColor}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#Container">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:error">
            <Style Selector="^/template/ Border#Container">
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ TextBlock#Label">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
        </Style>
        <Style Selector="^:disabled /template/ Border#Container">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>